# BNP

LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/: AR.LinesManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Controllers/: ApplicationController.cs  ConnectivityCategoryController.cs  ConnectivityProviderTypeController.cs  ReasonyController.cs
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/DbContext/: ArDBContext.cs  DbInitializer.cs
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Logs/: ARLineManagementSystem-20180906.txt  ARLineManagementSystem-20180909.txt  ARLineManagementSystem-20180910.txt  ARLineManagementSystem-20180911.txt  ARLineManagementSystem-20180913.txt
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Migrations/: 20180906180309_initialDatabaseStructure.Designer.cs  20180906180309_initialDatabaseStructure.cs  ArDBContextModelSnapshot.cs
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Models/AutoMapper/: AutomapperProfile.cs
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Models/Dto/: CircuitDto.cs  ConfigurationDto.cs
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Models/Entities/: AntennaCategory.cs  AntennaType.cs  BaseEntity.cs  BudgetService.cs  Circuit.cs  CircuitType.cs  ConnectivityCategory.cs  ConnectivityProviderType.cs  ConnectivityPurpose.cs  ConnectivitySiteType.cs  ConnectivityType.cs  Contract.cs  Currency.cs  DeliveryCategory.cs  DeliveryLocation.cs  DeliveryType.cs  DiversityLevel.cs  ISPType.cs  LineStatus.cs  Network.cs  Ownership.cs  ProductLine.cs  Project.cs  Provider.cs  Reason.cs  Request.cs  RequestAction.cs  (+15 more)
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Properties/: launchSettings.json
LDB/AR.LinesManagementSystem/AR.LinesManagementSystem/Repositories/: ConnectivityCategoryRepository.cs  ConnectivityProviderTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  ReasonRepository.cs  Repository.cs  UnitOfWork.cs
(+21 files in other folders)
